begin remote

  name  AC
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2432   587
  one          1211   582
  zero          612   582
  post_data_bits  8
  post_data      0x90
  gap          45003
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40F700FF
      end codes

end remote